#站点web今日所有访问量：
UserParameter=acc.r,A=`date | awk '{print $3,$2,$6}' | sed 's# #/#g'`;cat /data/caping/log/nginx/access.log |grep "xiaomi" |wc -l
#站点web每小时的访问量：
UserParameter=acc.h,A=`date | awk '{print $3,$2,$6}' | sed 's# #/#g'`;B=`date | awk '{print $4}'| awk -F":"  '{print $1}'`;  tail -n100000 /data/caping/log/nginx/access.log |grep "xiaomi" |grep "$A":"$B"|wc -l
#站点web每分钟的访问量
UserParameter=acc.m,A=`date | awk '{print $3,$2,$6}' | sed 's# #/#g'`;B=`date | awk '{print $4}'| awk -F":"  '{print $1":"$2}'`;  tail -n100000 /data/caping/log/nginx/access.log |grep "xiaomi" |grep "$A":"$B"|wc -l
#站点web每秒访问量
UserParameter=acc.s,A=`date | awk '{print $3,$2,$6}' | sed 's# #/#g'`;B=`date | awk '{print $4}'| awk -F":"  '{print $1":"$2":"$3}'`; tail -n100000 /data/caping/log/nginx/access.log |grep "xiaomi"  |grep "$A":"$B"|wc -l